.cardList {
	/*margin-left: 80px;*/
	margin-top: 22px;
	width: 60%;
	display: flex;
	flex-direction: column;
	gap: 200px;
}

.title {
	font-size: 60px;
	font-weight: 900;
	margin: 20px 0 50px 0;
	line-height: 120%;
	text-align: center;
	letter-spacing: 1.2;
	line-height: 1;
	color: var(--light);
	-webkit-text-stroke: 1px var(--light);
}

.content {
	margin-top: 15%;


}

.title span {
	color: transparent;
	-webkit-text-stroke: 1px var(--light);
	cursor: pointer;
}

.planet {
	position: fixed;
	top: 50%;
	left: 50%;
}

.button {
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 10px;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	border-radius: 20px;
	padding: 10px 15px;
	font-size: 24px;
	line-height: 120%;
	font-weight: 900;
	font-family: 'Prompt', sans-serif;
	transition: box-shadow 0.4s ease-in-out;
}

.button:hover {
	box-shadow: 0 0 60px #94aac3;
}

.button img {
	transition: transform 0.5s linear;
}

.rotate {
	transform: rotate(-180deg);
}

@media screen and (max-width: 1150px) {
	.cardList {
		width: 100%;
	}

	.planet {
		display: none;
	}

	.content {

		padding-right: 110px;

	}
}